jobs:
  random_job_A:
    run: 
      - powershell Orchestration/demo/random_job.ps1
    needs: []
  
  random_job_B:
    run: 
      - powershell Orchestration/demo/random_job.ps1
    needs: []

  random_job_1:
    run: 
      - powershell Orchestration/demo/random_job.ps1
    needs: []
  
  random_job_2:
    run: 
      - powershell Orchestration/demo/random_job.ps1
    needs: [random_job_1]
  
  random_job_3:
    run: 
      - powershell Orchestration/demo/random_job.ps1
    needs: [random_job_2]

  random_job_4:
    run: 
      - powershell Orchestration/demo/random_job.ps1
    needs: []
  
  random_job_5:
    run: 
      - powershell Orchestration/demo/random_job.ps1
    needs: [random_job_4]
  
  random_job_6:
    run: 
      - powershell Orchestration/demo/random_job.ps1
    needs: [random_job_5]

  random_job_7:
    run: 
      - powershell Orchestration/demo/random_job.ps1
    needs: []
  
  random_job_8:
    run: 
      - powershell Orchestration/demo/random_job.ps1
    needs: [random_job_7]
  
  random_job_9:
    run: 
      - powershell Orchestration/demo/random_job.ps1
    needs: [random_job_8]

  random_job_10:
    run: 
      - powershell Orchestration/demo/random_job.ps1
    needs: [random_job_3, random_job_6, random_job_9]
  
  random_job_11:
    run: 
      - powershell Orchestration/demo/random_job.ps1
    needs: [random_job_9]
  
  random_job_12:
    run: 
      - powershell Orchestration/demo/random_job.ps1
    needs: [random_job_10, random_job_11]
  
  random_job_13:
    run: 
      - powershell Orchestration/demo/random_job.ps1
    needs: [random_job_12]
  
  random_job_14:
    run: 
      - powershell Orchestration/demo/random_job.ps1
    needs: [random_job_13]
